# MyPresentPast Backend Environment Variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mypresentpast_db
DB_USERNAME=postgres
DB_PASSWORD=password
FRONTEND_URL_REACT=http://localhost:3000
FRONTEND_URL_ANGULAR=http://localhost:4200
